[WinEventLog]

[source::WinEventLog:Security]
LOOKUP-AUTOLOOKUP-wineventcode = WindowsEventCodes EventCode OUTPUTNEW
LOOKUP-AUTOLOOKUP-WindowsLogonTypes = WindowsLogonTypes Logon_Type OUTPUTNEW

[XmlWinEventLog]

[source::XmlWinEventLog:Security]
LOOKUP-AUTOLOOKUP-wineventcode-xml = WindowsEventCodes EventCode OUTPUTNEW
LOOKUP-AUTOLOOKUP-WindowsLogonTypes-xml = WindowsLogonTypes Logon_Type OUTPUTNEW